# AquaVita

./: README.md  settings.gradle.kts
app/: README.md  build.gradle.kts  google-services.json
app/src/androidTest/java/com/fiap/aquavita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiap/aquavita/: MainActivity.kt  UiState.kt
app/src/main/java/com/fiap/aquavita/composable/screens/: HomeScreen.kt  LoginScreen.kt  MapScreen.kt  QuizScreen.kt  SignUpScreen.kt  TipsScreen.kt
app/src/main/java/com/fiap/aquavita/composable/util/: AquaBottomBar.kt  CityHelpSheet.kt  NewsCard.kt  OptionRow.kt  QuestionCard.kt  RememberMapLibreView.kt  TipCard.kt
app/src/main/java/com/fiap/aquavita/models/: NavGraph.kt  NewsModels.kt  NewsService.kt  QuizQuestion.kt
app/src/main/java/com/fiap/aquavita/nav/: NavGraph.kt
app/src/main/java/com/fiap/aquavita/services/: NewsService.kt
app/src/main/java/com/fiap/aquavita/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/fiap/aquavita/utils/: Capitais.kt  QuizQuestion.kt  Tip.kt
app/src/main/java/com/fiap/aquavita/viewmodels/: AuthViewModel.kt  HomeViewModel.kt  MapViewModel.kt  QuizViewModel.kt  SignUpViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: aquavita_logo.xml  gps_icon_image_round.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fiap/aquavita/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
